<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_science"
            android:title="科学" />
        <item
            android:id="@+id/nav_programmer"
            android:title="程序员" />
    </group>
        <item android:title="转换器">
            <menu>
                <item
                    android:id="@+id/nav_volume"
                    android:title="体积" />
                <item
                    android:id="@+id/nav_length"
                    android:title="长度" />
                <item
                    android:id="@+id/nav_gravity_and_mess"
                    android:title="重量和质量" />
            </menu>
        </item>
</menu>
